{
  "name": "genics-admin",
  "version": "0.1.0",
  "bin": {
    "genicsadmin": "dist/bin/genics-admin.js"
  },
  "scripts": {
    "build": "tsc",
    "build:frontend": "cd frontend && npm install && npm run build && cd ..",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "npm run build:frontend && cdk deploy --all",
    "synth": "npm run build:frontend && cdk synth",
    "bootstrap": "cdk bootstrap",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "check-format": "prettier --check \"**/*.{ts,js,json,md}\"",
    "clean": "rm -rf node_modules && rm -rf dist && rm -rf cdk.out"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "aws-cdk": "^2.1003.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.147",
    "aws-cdk-lib": "2.182.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
